<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/staff.css">

    <title>Staff</title>
</head>
<body>
    <header class="cabecalho">
        <nav>
            <ul class="menu">
                <li><a href="./index.html">Inicio</li></a>
                <li><a href="./membros.html">Membros</li></a>
                <li><a href="./ranking.html">Ranking</li></a>
                <li><a href="./enquete.html">Enquetes</li></a>
                <li><a href="./staff.html">Staff</li></a>
            </ul>
        </nav>
    </header>
    <div class="texto-container">
        <h1>MEMBROS DA STAFF DO SERVIDOR</h1>
    </div>
    <div class="imagem-container">
        <img src="./src/img/astolfinho.png" class="staff" alt="astolfinho">
        <img src="./src/img/khada.png" class="staff" alt="khada">
        <img src="./src/img/vander.png" class="staff" alt="vander">
        <img src="./src/img/luiz.png" class="staff" alt="luiz">
        <img src="./src/img/praq.png" class="staff" alt="praq">
    </div>
        <img src="./src/img/umaru.png" class="bottom-img" alt="umaru-chan">
    <script src="./js/hidden.js"></script>
</body>
</html>